{
  "name": "adtechpotok/enqueue-messenger-adapter-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Sadovnikov",
      "email": "anton.sadovnikov@rambler-co.ru"
    }
  ],
  "require": {
    "php": ">=7.1",
    "symfony/dependency-injection": "~3.4.6|~4.1",
    "symfony/console": "~3.4.6|~4.1",
    "symfony/serializer-pack": "^1.0",
    "adtechpotok/messenger-adapter": "@dev",
    "enqueue/amqp-bunny": "^0.8.31"
  },
  "autoload": {
    "psr-4": { "Adtechpotok\\Bundle\\EnqueueMessengerAdapterBundle\\": "src/" }
  },
  "config": {
    "vendor-dir": "vendor",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "dev"
}
